
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
remote_user = root
host_key_checking = False
roles_path = ./roles

gathering = explicit
library = ./library/
filter_plugins = ./plugins/filter_plugins/

retry_files_enabled = False
#retry_files_save_path = ./retry
