
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
remote_user = root
host_key_checking = False
roles_path = ./roles

library = ./library/
filter_plugins = ./plugins/filter_plugins/

# smart, implicit, or explicit
gathering = implicit
