
# Common variables get picked up here
# Can be overridden at the inventory level

timezone: "Europe/Dublin"
keymap:   "ie"

image_path: "{{ '~/libvirt/images'  | expand }}"
data_path:  "{{ '~/.kvm'            | expand }}"
ssh_key:    "{{ '~/.ssh/id_rsa.pub' | expand }}"

# Store secret data with `passwordstore`
# Add data to the passwordstore
# `>> pass insert vm/password`

root_password: "{{ lookup('passwordstore', 'vm/password') }}"
