# https://docs.openshift.org/latest/install_config/install/advanced_install.html

[OSEv3:children]

masters
nodes
etcd

new_masters
new_nodes


[OSEv3:vars]

ansible_ssh_user=root

# 0 to log errors and warnings only
# 2 to log normal information (This is the default level.)
# 4 to log debugging-level information
# 6 to log API-level debugging information (request / response)
# 8 to log body-level API debugging information
debug_level=8
containerized=false
openshift_deployment_type=origin

openshift_image_tag="v3.7"
openshift_pkg_version="3.7"

# This variable overrides the node selector that projects will
# use by default when placing pods.
osm_default_node_selector="region=work"

# This variable overrides the SDN cluster network CIDR block.
# This is the network from which pod IPs are assigned.
# This network block should be a private block and must not conflict with
# existing network blocks in your infrastructure to which pods, nodes, or the
# master may require access. Defaults to 10.128.0.0/14 and cannot be
# arbitrarily re-configured after deployment, although certain changes to it
# can be made in the SDN master configuration.
osm_cluster_network_cidr="10.128.0.0/14"
openshift_use_dnsmasq=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider','filename': '/etc/origin/master/htpasswd'}]

openshift_master_default_subdomain="apps.test.origin.local"

oreg_url=registry.access.redhat.com/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=false
#openshift_docker_additional_registries

# host variables applied to all nodes
openshift_docker_options="--log-driver json-file --log-opt max-size=1M --log-opt max-file=3"
openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['20'], 'image-gc-high-threshold': ['10'], 'image-gc-low-threshold': ['5']}

# master api console and ports
#openshift_master_api_port=443
#openshift_master_console_port=8756

# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

# openshift_docker_additional_registries=<registry_hostname>
# openshift_docker_insecure_registries=<registry_hostname>
# openshift_docker_blocked_registries=<registry_hostname>

openshift_metrics_install_metrics=false
openshift_logging_install_logging=false
