---

- name: "start NetworkManager"
  systemd:
    name: "NetworkManager"
    state: started
    enable: yes

- name: "reload NetworkManager"
  systemd:
    name: "NetworkManager"
    state: reloaded
