---

- name: "Unsubscribe systems from Red Hat"
  hosts: repo
  tasks:

    - name: "Remove those subscriptions"
      command: subscription-manager remove --all

    - name: "Unregister"
      command: subscription-manager unregister
