
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = ./hosts.yml
remote_user = root
host_key_checking = False
roles_path = ../../roles

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, script, yaml
